<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paginacion de Pokémons</title>
  <style>
    body {
      background-color: thistle;
      font-family: sans-serif;
      font-size: 16px;
      text-align: center;
    }

    a {
      font-size: 1.5rem;
      color: gray;
      text-decoration: none;
      transition: all .3s ease-out;
    }

    a:hover {
      opacity: .7;
    }

    .footer {
      display: block;
      margin: auto;
      background-color: #222;
      text-align: center;
      border-radius: 1rem;
      padding: 2rem;
      color: aliceblue;
    }

    .footer p {
      background-color: rgb(124, 104, 124);
    }

    .grid-fluid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      text-align: center;
    }

    .figures {
      background-color: #222;
      color: lightgray;
      font-weight: bold;
      border-radius: 1rem;
      padding: .5rem;
    }

    .loader {
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>Paginacion de Pokémons</h1>
  <nav class="links"></nav>
  <main class="grid-fluid"></main>
  <footer class="footer">
    <p class="footer">
      <small>
        Soy tu amigo y estudiante digital... Carlos CaBi
      </small>
    </p>
  </footer>
  <script>
    const d = document,
      $main = d.querySelector("main"),
      $links = d.querySelector(".links");

    let pokeAPI = "https://pokeapi.co/api/v2/pokemon";

    async function loadPokemons(url) {
      try {
        $main.innerHTML = `<img class="loader" src="../assets/hearts.svg" alt="Cargando...">`;

        let res = await fetch(url),
          json = await res.json(),
          $template = "",
          $prevLink,
          $nextLink;


        console.log(res, json)

        if (!res.ok) throw { status: res.status, statusText: res.statusText };
        // console.log(json.results.length)
        //Clasico for debido a su programacion bloqueante
        for (let i = 0; i < json.results.length; i++) {
          // console.log(json.results[i])
          try {
            let res = await fetch(json.results[i].url),
              pokemon = await res.json();

            // console.log(pokemon);

            if (!res.ok) throw { status: res.status, statusText: res.statusText };

            $template += `
             <figure class="figures">
               <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
               <figcaption>${pokemon.name}</figcaption>
               </figure>
             
               `
          } catch (err) {
            // console.log(err)
            let message = err.statusText || "Ocurrio un Error";

            $template = + `
               <figure>
                 <figcaption>Error ${err.status}: ${message}</figcaption>
                 </figure>
                 `
          }
        }
        $main.innerHTML = $template;
        $prevLink = json.previous ? `<a href="${json.previous}">◀</a>` : "",
          $nextLink = json.next ? `<a href="${json.next}">▶</a>` : "",
          $links.innerHTML = `${$prevLink} ${$nextLink}`
      } catch (err) {
        // console.log(err)
        let message = err.statusText || "Ocurrio un Error";

        $main.innerHTML = `<h2>Error ${err.status}: ${message}</h2>`
      }
    }

    d.addEventListener("DOMContentLoaded", e => loadPokemons(pokeAPI))

    d.addEventListener("click", e => {
      if (e.target.matches(".links a")) {
        e.preventDefault()
        console.log(e.target)
        loadPokemons(e.target.getAttribute("href"))
      }
    })
  </script>
</body>

</html>