<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Canciones</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    main {
      display: flex;
      flex-direction: column-reverse;
    }

    .loader {
      display: none;
      margin: auto;
    }

    .song blockquote {
      white-space: pre-wrap;
    }

    @media screen and (min-width: 800px) {
      main {
        flex-direction: row;
      }

      main>* {
        flex-basis: 50%;
        padding: 1rem;
      }
    }
  </style>
</head>

<body>
  <h1>Buscador de Canciones</h1>
  <form action="" id="song-search">
    <input type="text" name="artist" placeholder="Artista.." required>
    <br>
    <input type="text" name="song" placeholder="Cancion.." required>
    <br>
    <input type="submit">
  </form>
  <img class="loader" src="assets/hearts.svg" alt="loader..">
  <aside class="error"></aside>
  <main>
    <article class="artist">

    </article>
    <article class="song">


    </article>
  </main>
  <script>
    const d = document,
      $form = d.getElementById("song-search"),
      $loader = d.querySelector(".loader"),
      $error = d.querySelector(".error"),
      $main = d.querySelector("main"),
      $artist = d.querySelector(".artist"),
      $song = d.querySelector(".song");

    d.addEventListener("submit", async (e) => {
      if (e.target === $form) {
        e.preventDefault();
        // console.log("extranio a mi ex")

        try {
          $loader.style.display = "block";

          let artist = e.target.artist.value.toLowerCase(),
            song = e.target.song.value.toLowerCase(),
            $artistTemplate = "",
            $songTemplate = "",
            artistAPI = `https://theaudiodb.com/api/v1/json/2/search.php?s=${artist}`,
            songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`,
            artistFetch = fetch(artistAPI),
            songFetch = fetch(songAPI),
            [artistRes, songRes] = await Promise.all([artistFetch, songFetch]),
            artistData = await artistRes.json(),
            songData = await songRes.json();

          // console.log(artistRes, songRes)
          console.log(artistData, songData)

          if (artistData.artists === null) {
            $artistTemplate = `<h2>No existe el artista <mark>${artist}</mark></h2>`
          } else {
            let artist = artistData.artists[0];
            $artistTemplate = `
            <h2>${artist.strArtist}</h2>
            <img src="${artist.strArtistThumb}" alt="${artist.strArtist}">
            <p> ${artist.intBornYear} - ${(artist.inDiedYear || "Presente")} </p>
            <p>${artist.strCountry}</p>
            <p>${artist.strGenre} - ${artist.strStyle}</p>
            <a href="http//${artist.strWebsite}" target="_blank">Website</a>
            <p>${artist.strBiographyEN}</p>
            `;
          }

          if (songData.error) {
            $songTemplate = `<h2>No existe la letra de <mark>${song}</mark> </h2>`
          } else {
            $songTemplate = `
            <h2>${song}</h2>
            <blockquote>${songData.lyrics}</blockquote>
            `
          }

          $loader.style.display = "none";
          $artist.innerHTML = $artistTemplate
          $song.innerHTML = $songTemplate

        } catch (err) {
          console.log(err);
          let message = err.statusText || "Ocurrio un error";
          $error.innerHTML = `<p>Error ${err.status}: ${message}</p>`
          $loader.style.display = "none";
        }
      }
    })


  </script>
</body>

</html>