<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1	, initial-scale=1.0">
  <title>Checkout con Stripe</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
      background-color: thistle;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .tacos {
      display: flex;
      flex-wrap: wrap;
    }

    .tacos>* {
      flex: 1 1 200px;
      margin: 1rem;
    }

    .taco {
      background-color: #222;
      color: thistle;
      text-align: center;
      font-size: 125%;
      padding: 1rem;
      margin: 1rem;
      cursor: pointer;
      transition: all .4s ease-out;
    }

    .taco:hover {
      opacity: .8;
      transform: scale(.9);
    }

    .taco img {
      max-width: 100%;
      height: auto;
    }

    .taco figcaption {
      padding: 1rem;
    }
  </style>
</head>

<body>
  <h1>Checkout con Stripe</h1>
  <section id="tacos" class="tacos"></section>
  <template id="taco-template">
    <figure class="taco">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/stripe_checkout.js" type="module"></script>
</body>

</html>