<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress REST API</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      color: #000;
      font-family: sans-serif;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .loader {
      margin: 0 auto;
      display: none;
    }

    a {
      color: rgb(116, 101, 116);
      transition: all .4s ease-in-out;
    }

    a:hover {
      opacity: .75;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid gray;
      margin: 2rem auto;
      width: 80%;

      transition: all .2s ease-in;
    }

    hr:hover {
      opacity: .8;
    }

    .site {
      margin: 2rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 80%;
      text-align: center;
      background-color: beige;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-excerpt,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: left;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .post-content>article {
      padding: 1rem;
      background-color: lightblue;

    }

    .post-content img {
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>WordPress REST API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img class="loader" src="../assets/hearts.svg" alt="Cargando...">
  <template id="post-template">
    <article class="post">
      <img class="post-image">
      <aside>
        <h2 class="post-title"></h2>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a class="post-link" target="_blank">Ver Publicacion original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver Contenido de la Publicacion</summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr>
  </template>
  <script>
    // Este ejercicio lo vamos a hacer con la API REST de Wordpress por lo tanto tendremos que hacer la peticion fetch a un sitio que este elaborado en este CMS y ademas que tenga los permisos activados para poder intereacturar con este sitio; oh y tambien usamos dos tecnicas de mostrar contenido al DOM (templates y innerHTML). Adios
    const d = document,
      w = window,
      $site = d.getElementById("site"),
      $posts = d.getElementById("posts"),
      $loader = d.querySelector(".loader"),
      $template = d.getElementById("post-template").content,
      $fragment = d.createDocumentFragment(),
      DOMAIN = "https://css-tricks.com",
      SITE = `${DOMAIN}/wp-json`,
      API_WP = `${SITE}/wp/v2`,
      POSTS = `${API_WP}/posts?_embed`,
      PAGES = `${API_WP}/pages`,
      CATEGORIES = `${API_WP}/categories`;

    let page = 1,
      per_page = 5;


    function getSiteData() {
      fetch(SITE)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          console.log(json);
          $site.innerHTML = `
          <h3>Sitio Web</h3>
          <h2>
            <a href="${json.url}" target="_blank">${json.name}</a>
          </h2>
          <p>
           ${json.description ? json.description : "Sin Descripción"} 
          </p>
          <p>
           ${json.timezone_string}
          </p>
          `
        })
        .catch(err => {
          let message = err.statusText || "Ocurrio un error";

          $site.innerHTML = `
          <p><bold>Error ${err.status}: ${message}</bold></p>
          `;

        })
    }

    function getPosts() {
      $loader.style.display = "block";

      fetch(`${POSTS}&page=${page}&per_page=${per_page}`)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          console.log(json)


          json.forEach(el => {
            let categories = "",
              tags = "";

            el._embedded["wp:term"][0].forEach(el => {
              categories += `<li>${el.name}</li>`
            })
            el._embedded["wp:term"][1].forEach(el => {
              tags += `<li>${el.name}</li>`
            })



            $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"] ? el._embedded["wp:featuredmedia"][0].source_url : "";

            $template.querySelector(".post-image").alt = el.title.rendered;
            $template.querySelector(".post-title").innerHTML = el.title.rendered;
            $template.querySelector(".post-author").innerHTML = `
            <img src="${el._embedded.author[0].avatar_urls["48"]}" alt="${el._embedded.author[0].name}">
            <figcaption>${el._embedded.author[0].name}</figcaption>
            `;
            $template.querySelector(".post-date").innerHTML = new Date(el.date).toLocaleDateString();
            $template.querySelector(".post-link").href = el.link;
            $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip;", "");
            $template.querySelector(".post-categories").innerHTML = `
            <p>Categorias</p>
              <ul>
                ${categories}
                </ul>
              `;
            $template.querySelector(".post-tags").innerHTML = `
            <p>Etiquetas</p>
              <ul>
                ${tags}
                </ul>
              `;
            $template.querySelector(".post-content article").innerHTML = el.content.rendered;

            let $clone = d.importNode($template, true);
            $fragment.appendChild($clone);
          });


          $posts.appendChild($fragment)
          $loader.style.display = "none"
        })
        .catch(err => {
          let message = err.statusText || "Ocurrio un error";

          $posts.innerHTML = `
          <p><bold>Error ${err.status}: ${message}</bold></p>
          `;
          $loader.style.display = "none"
        })
    }


    d.addEventListener("DOMContentLoaded", (e) => {
      getSiteData();
      getPosts();
    })

    w.addEventListener("scroll", e => {
      const { scrollTop, clientHeight, scrollHeight } = d.documentElement;

      // console.log(d.documentElement)
      // console.log(Math.ceil(scrollTop), clientHeight, scrollHeight);

      if (Math.ceil(scrollTop) + clientHeight >= scrollHeight) {
        // console.log("cargar mas posts")
        page++;
        getPosts()
      }
    })
  </script>
</body>

</html>